# Quiz game with options
def ask_question(question, answer, Options=None):
    print(question)
    if Options:
        for i, Option in enumerate(Options, 1):
            print(f"{i}. {Option}")
    while True:
        try:
            user_answer = int(input("Your Option (1-4): ").strip())
            if user_answer < 1 or user_answer > len(Options):
                print("Invalid Option. Please select a number between 1 and 4.")
                continue
            user_answer = Options [user_answer - 1]  # Get the selected option
            break
        except Valueerror:
            print("Please enter a valid number.")

    if user_answer.lower() == answer.lower():
        print("Correct!\n")
        return True
    else:
        print(f"Wrong. The correct answer is: {answer}\n")
        return False

def start_quiz():
    score = 0
    questions = [
        {
            "question": "What is the paris of Andhrapradesh?",
            "answer": "Tenali",
            "Options": ["Guntur", "Vijayawada", "Tenali", "Chittor"]
        },
        {
            "question": "Which planet is known as the Blue Planet?",
            "answer": "Earth",
            "Options": ["Earth", "Mars", "Venus", "Jupiter"]
        },
        {
            "question": "What is the largest ocean on Earth?",
            "answer": "Pacific",
            "Options": ["Atlantic", "Indian", "Arctic", "Pacific"]
        },
        {
            "question": "What is 2 + 2?",
            "answer": "4",
            "Options": ["3", "4", "5", "6"]
        },
        {
            "question": "Which of these is a programming language?",
            "answer": "Python",
            "Options": ["HTML", "Python", "CSS", "SQL"]
        },
        {   "question": "What is the colour of Apple?",
            "answer": "Red",
            "Options": ["Black", "Brown", "Yellow", "Red"]
        },
        {   "question": "What is the Symbol of Calcium chloride?",
            "answer": "caco3",
            "Options": ["caco3", "H²o", "Hcl", "H2"]
        },
         {  "question": "What is the biggest animal?",
            "answer": "Elephant",
            "Options": ["Cat", "Rat","Tiger", "Elephant"]
        },
        {   "question": "Which language is used for App development?",
            "answer": "Java",
            "Options": ["Java", "Python","C++", "SQL"]
        },

        ]
    for q in questions:
        correct = ask_question(q["question"], q["answer"], q["Options"])
        if correct:
            score += 10

    print(f"Your final score is: {score}/{len(questions)}")
# Run the quiz game
start_quiz()
